In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
#importing the data

In [3]:
customers=pd.read_csv("../DataFiles/CUSTOMERS.csv")
customers=customers.drop_duplicates()

In [4]:
customers.head()

                        customer_id  gender customer_name  age
0  06b8999e2fba1a1fbc88172c00ba8bc7    Male      Adilabad   34
1  18955e83d337fd6b2def6b18a428ac77    Male         Adoni   79
2  4e7b3e00288586ebd08712fdd0374a03  Female  Akkarampalle   65
3  b2b6027bc5c5109e529d4dc6358b12c3  Female   Akkayapalle   54
4  4f2d8ab171c80ec8364f7c12e35b23ad    Male         Alwal   47

In [196]:
inventory=pd.read_excel("C:/Users/viven/OneDrive/Desktop/apnibus/INVENTORY.xlsx")

In [197]:
products=pd.read_csv("C:/Users/viven/OneDrive/Desktop/apnibus/PRODUCTS.csv")

In [198]:
sales=pd.read_csv("C:/Users/viven/OneDrive/Desktop/apnibus/SALES.csv")

In [229]:
sales['date']= pd.to_datetime(sales['date'])

In [230]:
sales.head()

,transaction_id,customer_id,date,quantity,amount,product_id
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2019-02-27,2,26838,6c820263f0e9e90bbadcc67c22461414
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2017-01-08,3,28348,eebab579293fbe7c5bf6b18e1744a0b1
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2019-10-01,3,10930,165f86fe8b799a708a20ee4ba125c289
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-07-07,3,25219,7ca498260c343bafc4596d101ec12490
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2022-09-02,3,12037,a646939770b864f77ca0e16b99a8f526

In [231]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99441 entries, 0 to 99440
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    99441 non-null  object
 1   gender         99441 non-null  object
 2   customer_name  99441 non-null  object
 3   age            99441 non-null  int64
dtypes: int64(1), object(3)
memory usage: 3.8+ MB

In [232]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_id   32950 non-null  object
 1   stock_count  32950 non-null  int64
dtypes: int64(1), object(1)
memory usage: 515.0+ KB

In [233]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32950 entries, 0 to 32949
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   product_id             32950 non-null  object
 1   product_category_name  32331 non-null  object
 2   price                  32950 non-null  int64
 3   name                   32950 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.0+ MB

In [234]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85000 entries, 0 to 84999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  85000 non-null  object
 1   customer_id     85000 non-null  object
 2   date            85000 non-null  datetime64[ns]
 3   quantity        85000 non-null  int64
 4   amount          85000 non-null  int64
 5   product_id      85000 non-null  object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 3.9+ MB

In [235]:
A=pd.merge(left=customers, right=sales, how='left', left_on='customer_id', right_on='customer_id')

In [236]:
A

,customer_id,gender,customer_name,age,transaction_id,date,quantity,amount,product_id
0,06b8999e2fba1a1fbc88172c00ba8bc7,Male,Adilabad,34,NaN,NaT,NaN,NaN,NaN
1,18955e83d337fd6b2def6b18a428ac77,Male,Adoni,79,NaN,NaT,NaN,NaN,NaN
2,4e7b3e00288586ebd08712fdd0374a03,Female,Akkarampalle,65,b2059ed67ce144a36e2aa97d2c9e9ad2,2020-04-04,1.0,13742.0,3de4498dcdded5abe7349bd43c401c1f
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,Akkayapalle,54,951670f92359f4fe4a63112aa7306eba,2019-12-04,3.0,13001.0,355c91ffac499557d65c0821237b6350
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,Alwal,47,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-12-26,2.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba
...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,Female,Akkarampalle,41,6760e20addcf0121e9d58f2f1ff14298,2022-11-09,1.0,13440.0,6f9771652ad5ec58e58f50475d6bfe0e
99437,e7b71a9017aa05c9a7fd292d714858e8,Male,Nizamabad,33,9ec0c8947d973db4f4e8dcf1fbfa8f1b,2020-02-10,1.0,13234.0,e2d13b6570070d36a9996b74e3eb190f
99438,5e28dfe12db7fb50a4b2f691faecea5e,Male,Dowleswaram,59,fed4434add09a6f332ea398efd656a5c,2018-07-14,2.0,25217.0,e76572c2ae4cede1e3b2ead512423efe
99439,56b18e2166679b8a959d72dd06da27f9,Female,Vepagunta,22,e31ec91cea1ecf97797787471f98a8c2,2021-03-16,3.0,13541.0,0092a9e1c8a471753ed7ffa7eef5086e
99440,274fa6071e5e17fe303b9748641082c8,Female,Naspur,68,NaN,NaT,NaN,NaN,NaN

In [237]:
B=pd.merge(left=A, right=products, how='left', left_on='product_id',right_on='product_id')

In [238]:
B

,customer_id,gender,customer_name,age,transaction_id,date,quantity,amount,product_id,product_category_name,price,name
0,06b8999e2fba1a1fbc88172c00ba8bc7,Male,Adilabad,34,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,18955e83d337fd6b2def6b18a428ac77,Male,Adoni,79,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,4e7b3e00288586ebd08712fdd0374a03,Female,Akkarampalle,65,b2059ed67ce144a36e2aa97d2c9e9ad2,2020-04-04,1.0,13742.0,3de4498dcdded5abe7349bd43c401c1f,Watches_Gifts,6101.0,Isle
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,Akkayapalle,54,951670f92359f4fe4a63112aa7306eba,2019-12-04,3.0,13001.0,355c91ffac499557d65c0821237b6350,Fashion_Bags_Accessories,3778.0,Shining
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,Alwal,47,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-12-26,2.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba,Auto,8740.0,University
...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,Female,Akkarampalle,41,6760e20addcf0121e9d58f2f1ff14298,2022-11-09,1.0,13440.0,6f9771652ad5ec58e58f50475d6bfe0e,Furniture_Decor,4351.0,Tushar
99437,e7b71a9017aa05c9a7fd292d714858e8,Male,Nizamabad,33,9ec0c8947d973db4f4e8dcf1fbfa8f1b,2020-02-10,1.0,13234.0,e2d13b6570070d36a9996b74e3eb190f,Auto,8636.0,Jaipur
99438,5e28dfe12db7fb50a4b2f691faecea5e,Male,Dowleswaram,59,fed4434add09a6f332ea398efd656a5c,2018-07-14,2.0,25217.0,e76572c2ae4cede1e3b2ead512423efe,Bed_Bath_Table,1506.0,LAPIS
99439,56b18e2166679b8a959d72dd06da27f9,Female,Vepagunta,22,e31ec91cea1ecf97797787471f98a8c2,2021-03-16,3.0,13541.0,0092a9e1c8a471753ed7ffa7eef5086e,Health_Beauty,2247.0,Mochi
99440,274fa6071e5e17fe303b9748641082c8,Female,Naspur,68,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
customer360=pd.merge(left=B, right=inventory, how='left', left_on='product_id',right_on='product_id')

In [240]:
customer360

,customer_id,gender,customer_name,age,transaction_id,date,quantity,amount,product_id,product_category_name,price,name,stock_count
0,06b8999e2fba1a1fbc88172c00ba8bc7,Male,Adilabad,34,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18955e83d337fd6b2def6b18a428ac77,Male,Adoni,79,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4e7b3e00288586ebd08712fdd0374a03,Female,Akkarampalle,65,b2059ed67ce144a36e2aa97d2c9e9ad2,2020-04-04,1.0,13742.0,3de4498dcdded5abe7349bd43c401c1f,Watches_Gifts,6101.0,Isle,464.0
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,Akkayapalle,54,951670f92359f4fe4a63112aa7306eba,2019-12-04,3.0,13001.0,355c91ffac499557d65c0821237b6350,Fashion_Bags_Accessories,3778.0,Shining,405.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,Alwal,47,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-12-26,2.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba,Auto,8740.0,University,104.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,Female,Akkarampalle,41,6760e20addcf0121e9d58f2f1ff14298,2022-11-09,1.0,13440.0,6f9771652ad5ec58e58f50475d6bfe0e,Furniture_Decor,4351.0,Tushar,277.0
99437,e7b71a9017aa05c9a7fd292d714858e8,Male,Nizamabad,33,9ec0c8947d973db4f4e8dcf1fbfa8f1b,2020-02-10,1.0,13234.0,e2d13b6570070d36a9996b74e3eb190f,Auto,8636.0,Jaipur,266.0
99438,5e28dfe12db7fb50a4b2f691faecea5e,Male,Dowleswaram,59,fed4434add09a6f332ea398efd656a5c,2018-07-14,2.0,25217.0,e76572c2ae4cede1e3b2ead512423efe,Bed_Bath_Table,1506.0,LAPIS,360.0
99439,56b18e2166679b8a959d72dd06da27f9,Female,Vepagunta,22,e31ec91cea1ecf97797787471f98a8c2,2021-03-16,3.0,13541.0,0092a9e1c8a471753ed7ffa7eef5086e,Health_Beauty,2247.0,Mochi,165.0
99440,274fa6071e5e17fe303b9748641082c8,Female,Naspur,68,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
##Data Cleaning

In [242]:
customer360 = customer360.dropna(subset=['transaction_id'])

In [243]:
customer360

,customer_id,gender,customer_name,age,transaction_id,date,quantity,amount,product_id,product_category_name,price,name,stock_count
2,4e7b3e00288586ebd08712fdd0374a03,Female,Akkarampalle,65,b2059ed67ce144a36e2aa97d2c9e9ad2,2020-04-04,1.0,13742.0,3de4498dcdded5abe7349bd43c401c1f,Watches_Gifts,6101.0,Isle,464.0
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,Akkayapalle,54,951670f92359f4fe4a63112aa7306eba,2019-12-04,3.0,13001.0,355c91ffac499557d65c0821237b6350,Fashion_Bags_Accessories,3778.0,Shining,405.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,Alwal,47,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-12-26,2.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba,Auto,8740.0,University,104.0
5,879864dab9bc3047522c92c82e1212b8,Male,Amadalavalasa,76,5741ea1f91b5fbab2bd2dc653a5b5099,2021-04-06,2.0,18629.0,d3beab88b06d8b7f89e83f6744861ee5,Sports_Leisure,6747.0,KISNA,256.0
6,fd826e7cf63160e536e0908c76c3f441,Male,Akkarampalle,78,36e694cf4cbc2a4803200c35e84abdc4,2022-08-16,2.0,20343.0,08e3404b623856c35ed541708cf05915,Health_Beauty,1734.0,Boho,431.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99435,7fe2e80252a9ea476f950ae8f85b0f8f,Male,Jallaram Kamanpur,61,c9aea907527f5d4f5fb44955c18a79fb,2020-03-03,3.0,23197.0,b5694f734bee2683d25bb188a7f45b40,Stationery,9168.0,BAGSWORKS,261.0
99436,17ddf5dd5d51696bb3d7c6291687be6f,Female,Akkarampalle,41,6760e20addcf0121e9d58f2f1ff14298,2022-11-09,1.0,13440.0,6f9771652ad5ec58e58f50475d6bfe0e,Furniture_Decor,4351.0,Tushar,277.0
99437,e7b71a9017aa05c9a7fd292d714858e8,Male,Nizamabad,33,9ec0c8947d973db4f4e8dcf1fbfa8f1b,2020-02-10,1.0,13234.0,e2d13b6570070d36a9996b74e3eb190f,Auto,8636.0,Jaipur,266.0
99438,5e28dfe12db7fb50a4b2f691faecea5e,Male,Dowleswaram,59,fed4434add09a6f332ea398efd656a5c,2018-07-14,2.0,25217.0,e76572c2ae4cede1e3b2ead512423efe,Bed_Bath_Table,1506.0,LAPIS,360.0
99439,56b18e2166679b8a959d72dd06da27f9,Female,Vepagunta,22,e31ec91cea1ecf97797787471f98a8c2,2021-03-16,3.0,13541.0,0092a9e1c8a471753ed7ffa7eef5086e,Health_Beauty,2247.0,Mochi,165.0

In [244]:
customer_data=customer360[['customer_id','gender','date','transaction_id','product_category_name','quantity','price','amount', 'product_id']]

In [245]:
customer_data

,customer_id,gender,date,transaction_id,product_category_name,quantity,price,amount,product_id
2,4e7b3e00288586ebd08712fdd0374a03,Female,2020-04-04,b2059ed67ce144a36e2aa97d2c9e9ad2,Watches_Gifts,1.0,6101.0,13742.0,3de4498dcdded5abe7349bd43c401c1f
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,2019-12-04,951670f92359f4fe4a63112aa7306eba,Fashion_Bags_Accessories,3.0,3778.0,13001.0,355c91ffac499557d65c0821237b6350
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,2018-12-26,6b7d50bd145f6fc7f33cebabd7e49d0f,Auto,2.0,8740.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba
5,879864dab9bc3047522c92c82e1212b8,Male,2021-04-06,5741ea1f91b5fbab2bd2dc653a5b5099,Sports_Leisure,2.0,6747.0,18629.0,d3beab88b06d8b7f89e83f6744861ee5
6,fd826e7cf63160e536e0908c76c3f441,Male,2022-08-16,36e694cf4cbc2a4803200c35e84abdc4,Health_Beauty,2.0,1734.0,20343.0,08e3404b623856c35ed541708cf05915
...,...,...,...,...,...,...,...,...,...
99435,7fe2e80252a9ea476f950ae8f85b0f8f,Male,2020-03-03,c9aea907527f5d4f5fb44955c18a79fb,Stationery,3.0,9168.0,23197.0,b5694f734bee2683d25bb188a7f45b40
99436,17ddf5dd5d51696bb3d7c6291687be6f,Female,2022-11-09,6760e20addcf0121e9d58f2f1ff14298,Furniture_Decor,1.0,4351.0,13440.0,6f9771652ad5ec58e58f50475d6bfe0e
99437,e7b71a9017aa05c9a7fd292d714858e8,Male,2020-02-10,9ec0c8947d973db4f4e8dcf1fbfa8f1b,Auto,1.0,8636.0,13234.0,e2d13b6570070d36a9996b74e3eb190f
99438,5e28dfe12db7fb50a4b2f691faecea5e,Male,2018-07-14,fed4434add09a6f332ea398efd656a5c,Bed_Bath_Table,2.0,1506.0,25217.0,e76572c2ae4cede1e3b2ead512423efe
99439,56b18e2166679b8a959d72dd06da27f9,Female,2021-03-16,e31ec91cea1ecf97797787471f98a8c2,Health_Beauty,3.0,2247.0,13541.0,0092a9e1c8a471753ed7ffa7eef5086e

In [246]:
customer360.nunique()

customer_id              85000
gender                       2
customer_name             3937
age                         71
transaction_id           85000
date                      2191
quantity                     3
amount                   19704
product_id               32193
product_category_name       71
price                     9592
name                      4928
stock_count                401
dtype: int64

In [247]:
D=customer_data.groupby('customer_id')['date'].max().reset_index()

In [248]:
D

                            customer_id       date
0      00012a2ce6f8dcda20d059ce98491703 2022-04-17
1      000161a058600d5901f007fab4c27140 2022-10-12
2      0001fd6190edaaf884bcaf3d49edf079 2019-12-09
3      0002414f95344307404f0ace7a26f1d5 2021-01-08
4      000379cdec625522490c315e70c7a9fb 2017-12-30
...                                 ...        ...
84995  fffcb937e9dd47a13f05ecb8290f4d3e 2020-02-11
84996  fffecc9f79fd8c764f843e9951b11341 2022-01-09
84997  ffff42319e9b2d713724ae527742af25 2020-01-24
84998  ffffa3172527f765de70084a7e53aae8 2021-03-17
84999  ffffe8b65bbe3087b653a978c870db99 2022-07-31

[85000 rows x 2 columns]

In [249]:
date1_list = D['date']

In [250]:
date1_list

0       2022-04-17
1       2022-10-12
2       2019-12-09
3       2021-01-08
4       2017-12-30
           ...
84995   2020-02-11
84996   2022-01-09
84997   2020-01-24
84998   2021-03-17
84999   2022-07-31
Name: date, Length: 85000, dtype: datetime64[ns]

In [260]:
from datetime import datetime
import pandas as pd

date_diff_col = []

def calculate_date_difference(date1, date2):
    date_format = "%Y-%m-%d"  # Modify the format based on your input
    start_date = datetime.strptime(date1, date_format)
    end_date = datetime.strptime(date2, date_format)
    difference = abs((end_date - start_date).days)
    return difference

# Example usage
date2 = "2022-12-31" 

date1_list = pd.to_datetime(date1_list)  # Convert to Pandas Timestamp objects

for date1 in date1_list:
    date1_str = date1.strftime("%Y-%m-%d")  # Convert Timestamp to string
    difference_in_days = calculate_date_difference(date1_str, date2)
    date_diff_col.append(difference_in_days)

In [261]:
customer_data.head()

,customer_id,gender,date,transaction_id,product_category_name,quantity,price,amount,product_id
2,4e7b3e00288586ebd08712fdd0374a03,Female,2020-04-04,b2059ed67ce144a36e2aa97d2c9e9ad2,Watches_Gifts,1.0,6101.0,13742.0,3de4498dcdded5abe7349bd43c401c1f
3,b2b6027bc5c5109e529d4dc6358b12c3,Female,2019-12-04,951670f92359f4fe4a63112aa7306eba,Fashion_Bags_Accessories,3.0,3778.0,13001.0,355c91ffac499557d65c0821237b6350
4,4f2d8ab171c80ec8364f7c12e35b23ad,Male,2018-12-26,6b7d50bd145f6fc7f33cebabd7e49d0f,Auto,2.0,8740.0,15053.0,529a32307961a32ec5b6fe0a5bd17fba
5,879864dab9bc3047522c92c82e1212b8,Male,2021-04-06,5741ea1f91b5fbab2bd2dc653a5b5099,Sports_Leisure,2.0,6747.0,18629.0,d3beab88b06d8b7f89e83f6744861ee5
6,fd826e7cf63160e536e0908c76c3f441,Male,2022-08-16,36e694cf4cbc2a4803200c35e84abdc4,Health_Beauty,2.0,1734.0,20343.0,08e3404b623856c35ed541708cf05915

In [262]:
date_diff_col

[258,
 80,
 1118,
 722,
 1827,
 1798,
 1971,
 1075,
 1850,
 151,
 1966,
 1588,
 1250,
 1012,
 2115,
 1154,
 63,
 1735,
 24,
 1906,
 1107,
 737,
 1868,
 395,
 1724,
 333,
 408,
 888,
 260,
 1203,
 1715,
 1716,
 1802,
 877,
 1265,
 42,
 1401,
 1019,
 646,
 1963,
 364,
 1007,
 1894,
 1354,
 1444,
 31,
 2004,
 2130,
 53,
 1231,
 1421,
 605,
 1896,
 35,
 1053,
 814,
 1291,
 383,
 1095,
 939,
 1786,
 1692,
 1107,
 141,
 922,
 1733,
 222,
 295,
 188,
 892,
 1638,
 1071,
 1172,
 87,
 1427,
 814,
 851,
 1077,
 1583,
 636,
 758,
 124,
 1484,
 1209,
 1789,
 1959,
 1389,
 184,
 207,
 2096,
 504,
 965,
 1860,
 1180,
 237,
 74,
 1263,
 907,
 711,
 609,
 590,
 1247,
 1772,
 610,
 2015,
 1391,
 1974,
 988,
 757,
 1737,
 1226,
 610,
 1506,
 494,
 1702,
 405,
 946,
 1453,
 769,
 1337,
 608,
 1911,
 1324,
 287,
 985,
 2017,
 343,
 338,
 1676,
 822,
 1959,
 2154,
 1315,
 2084,
 189,
 1065,
 2023,
 1820,
 1847,
 2045,
 1306,
 1061,
 600,
 1616,
 1279,
 45,
 162,
 1070,
 1777,
 746,
 2104,
 2047,
 571,
 539,
 1637,
 1757,
 888,
 1673,
 1569,
 87,
 1627,
 745,
 164,
 1364,
 1976,
 1023,
 497,
 732,
 913,
 994,
 1318,
 2148,
 1552,
 1493,
 2120,
 1741,
 845,
 45,
 973,
 199,
 5,
 2054,
 915,
 148,
 792,
 185,
 165,
 878,
 664,
 1291,
 299,
 1686,
 901,
 70,
 2134,
 1250,
 159,
 1517,
 1982,
 1070,
 396,
 1903,
 1649,
 488,
 480,
 580,
 2102,
 764,
 1178,
 339,
 56,
 1674,
 1308,
 897,
 2173,
 1404,
 17,
 586,
 31,
 343,
 1154,
 812,
 198,
 1078,
 1090,
 973,
 1956,
 1138,
 1917,
 829,
 283,
 1023,
 308,
 919,
 957,
 1624,
 1532,
 198,
 2043,
 530,
 76,
 1668,
 1026,
 946,
 1237,
 787,
 1272,
 277,
 1512,
 2032,
 969,
 40,
 1390,
 1651,
 1427,
 879,
 1965,
 1307,
 843,
 715,
 685,
 95,
 109,
 1459,
 1278,
 103,
 1027,
 343,
 1069,
 1917,
 1329,
 601,
 2137,
 1494,
 1766,
 886,
 1357,
 361,
 2149,
 276,
 2101,
 355,
 41,
 1014,
 465,
 781,
 599,
 246,
 1152,
 1281,
 1697,
 89,
 191,
 640,
 157,
 1064,
 1822,
 1922,
 1411,
 84,
 1512,
 1344,
 240,
 398,
 2117,
 1898,
 2005,
 1617,
 1764,
 1605,
 73,
 2045,
 624,
 927,
 1318,
 89,
 871,
 162,
 1126,
 227,
 1608,
 1324,
 175,
 1857,
 230,
 1390,
 2053,
 950,
 1242,
 439,
 412,
 1391,
 1621,
 1254,
 2026,
 1659,
 467,
 552,
 1717,
 743,
 86,
 1984,
 1397,
 2038,
 1035,
 625,
 1639,
 100,
 1205,
 454,
 1006,
 832,
 190,
 130,
 1957,
 94,
 188,
 688,
 111,
 1495,
 600,
 1018,
 1206,
 628,
 1787,
 474,
 939,
 1701,
 1429,
 800,
 1050,
 908,
 119,
 1423,
 805,
 1453,
 1090,
 1997,
 1125,
 2161,
 1526,
 1587,
 1630,
 1228,
 568,
 204,
 706,
 869,
 1944,
 278,
 1431,
 1385,
 1527,
 231,
 480,
 1712,
 109,
 1246,
 1790,
 2037,
 1866,
 580,
 1122,
 12,
 1841,
 601,
 1184,
 270,
 1186,
 179,
 1144,
 30,
 1243,
 1411,
 1867,
 1968,
 123,
 1328,
 808,
 1504,
 614,
 4,
 978,
 755,
 2124,
 1226,
 1202,
 1736,
 1785,
 28,
 953,
 1267,
 46,
 618,
 1674,
 729,
 482,
 726,
 10,
 563,
 1451,
 916,
 23,
 2149,
 1105,
 2015,
 501,
 1551,
 892,
 1955,
 219,
 1041,
 163,
 1819,
 1265,
 344,
 919,
 1255,
 680,
 566,
 881,
 542,
 1439,
 546,
 1951,
 513,
 611,
 46,
 1265,
 1457,
 1732,
 1540,
 91,
 89,
 2013,
 83,
 268,
 176,
 878,
 1260,
 1970,
 588,
 185,
 2121,
 1153,
 627,
 1125,
 1268,
 1309,
 1086,
 60,
 1902,
 2050,
 2038,
 1935,
 659,
 613,
 276,
 2088,
 1796,
 11,
 1994,
 1462,
 622,
 1431,
 703,
 2014,
 1948,
 75,
 1632,
 1101,
 2176,
 1624,
 1141,
 1912,
 875,
 927,
 1653,
 1774,
 1212,
 196,
 1451,
 1777,
 1085,
 220,
 1452,
 815,
 435,
 1596,
 1988,
 42,
 407,
 1245,
 354,
 2036,
 101,
 1179,
 1257,
 2128,
 608,
 1862,
 674,
 208,
 913,
 1671,
 571,
 1771,
 490,
 356,
 1973,
 2033,
 1878,
 590,
 621,
 1977,
 805,
 2032,
 2067,
 586,
 886,
 2124,
 846,
 1333,
 1214,
 1940,
 908,
 692,
 2039,
 59,
 1138,
 237,
 1477,
 778,
 1197,
 2165,
 427,
 493,
 105,
 289,
 1594,
 1382,
 237,
 1629,
 488,
 97,
 753,
 1921,
 340,
 1785,
 437,
 1282,
 765,
 542,
 148,
 1531,
 1417,
 799,
 2101,
 964,
 847,
 970,
 557,
 1030,
 2069,
 551,
 891,
 910,
 606,
 1414,
 903,
 827,
 988,
 2016,
 1874,
 2158,
 413,
 1231,
 2123,
 78,
 160,
 1764,
 1814,
 1314,
 805,
 916,
 451,
 762,
 242,
 812,
 1709,
 299,
 494,
 239,
 1072,
 474,
 887,
 1424,
 736,
 1247,
 765,
 792,
 1472,
 639,
 1227,
 1521,
 2164,
 909,
 1765,
 1185,
 498,
 1533,
 1374,
 1088,
 1603,
 996,
 2068,
 764,
 843,
 2010,
 452,
 1284,
 1789,
 1290,
 1168,
 2186,
 1684,
 905,
 1951,
 2096,
 1087,
 223,
 409,
 1871,
 570,
 1915,
 1441,
 1636,
 2156,
 2174,
 1187,
 748,
 1041,
 1889,
 1487,
 398,
 255,
 401,
 1915,
 1977,
 574,
 789,
 703,
 861,
 1256,
 1295,
 1181,
 462,
 493,
 1917,
 1882,
 731,
 1187,
 400,
 1213,
 954,
 1337,
 545,
 1411,
 689,
 441,
 784,
 1949,
 1535,
 249,
 1184,
 1361,
 106,
 771,
 725,
 1336,
 0,
 1143,
 1010,
 32,
 1198,
 1972,
 1035,
 1849,
 2133,
 1944,
 1066,
 399,
 1755,
 1350,
 1399,
 1768,
 1478,
 43,
 224,
 1234,
 646,
 812,
 1185,
 1553,
 788,
 1802,
 833,
 1414,
 953,
 1872,
 1663,
 2045,
 446,
 794,
 2068,
 714,
 1870,
 107,
 978,
 1399,
 2024,
 1764,
 1415,
 1323,
 1811,
 1964,
 1970,
 1842,
 27,
 1310,
 1612,
 1282,
 897,
 1347,
 583,
 965,
 1289,
 743,
 808,
 860,
 1459,
 693,
 1531,
 1429,
 591,
 793,
 2169,
 1698,
 1118,
 498,
 1249,
 1836,
 1033,
 83,
 1988,
 669,
 774,
 1839,
 827,
 185,
 218,
 1787,
 1903,
 740,
 348,
 697,
 521,
 247,
 281,
 722,
 500,
 448,
 124,
 176,
 1982,
 1197,
 449,
 1119,
 1652,
 438,
 1176,
 525,
 31,
 1379,
 1409,
 1688,
 61,
 330,
 1961,
 635,
 134,
 361,
 1871,
 1674,
 1684,
 1461,
 102,
 37,
 1253,
 795,
 1491,
 30,
 1364,
 279,
 773,
 1412,
 2102,
 48,
 235,
 1122,
 1137,
 1633,
 826,
 2119,
 115,
 341,
 354,
 909,
 1470,
 434,
 2112,
 990,
 933,
 769,
 800,
 723,
 131,
 722,
 79,
 1569,
 1409,
 1285,
 104,
 1326,
 1390,
 1506,
 1381,
 1273,
 1630,
 276,
 1531,
 2094,
 1183,
 155,
 2080,
 899,
 369,
 2150,
 2168,
 216,
 940,
 959,
 979,
 2013,
 945,
 1234,
 495,
 795,
 1865,
 1022,
 1588,
 2059,
 1330,
 1421,
 1435,
 1957,
 228,
 1675,
 508,
 1362,
 800,
 684,
 872,
 1549,
 621,
 1309,
 1476,
 927,
 2150,
 1880,
 1415,
 2089,
 1453,
 1081,
 1629,
 1432,
 555,
 1218,
 2003,
 1351,
 1720,
 1059,
 1353,
 2071,
 304,
 515,
 1638,
 373,
 1949,
 1514,
 1316,
 1018,
 2190,
 853,
 2095,
 1004,
 804,
 1346,
 1761,
 973,
 2142,
 2044,
 170,
 1187,
 1365,
 1287,
 642,
 541,
 2077,
 280,
 1155,
 233,
 1076,
 1233,
 53,
 1281,
 2131,
 2057,
 15,
 527,
 478,
 1584,
 535,
 1289,
 84,
 2008,
 555,
 373,
 1777,
 2051,
 282,
 1206,
 1160,
 388,
 1452,
 1045,
 1896,
 895,
 1364,
 1222,
 547,
 116,
 1360,
 1135,
 552,
 1021,
 2065,
 2053,
 1718,
 1954,
 ...]

In [263]:
D['date_diff'] = date_diff_col

In [264]:
D

                            customer_id       date  date_diff
0      00012a2ce6f8dcda20d059ce98491703 2022-04-17        258
1      000161a058600d5901f007fab4c27140 2022-10-12         80
2      0001fd6190edaaf884bcaf3d49edf079 2019-12-09       1118
3      0002414f95344307404f0ace7a26f1d5 2021-01-08        722
4      000379cdec625522490c315e70c7a9fb 2017-12-30       1827
...                                 ...        ...        ...
84995  fffcb937e9dd47a13f05ecb8290f4d3e 2020-02-11       1054
84996  fffecc9f79fd8c764f843e9951b11341 2022-01-09        356
84997  ffff42319e9b2d713724ae527742af25 2020-01-24       1072
84998  ffffa3172527f765de70084a7e53aae8 2021-03-17        654
84999  ffffe8b65bbe3087b653a978c870db99 2022-07-31        153

[85000 rows x 3 columns]

In [265]:
## Products frequently purchased i.e frequency will be calculated using transaction_id

In [266]:
E=customer_data.groupby(['customer_id']).transaction_id.count().reset_index()

In [267]:
E

                            customer_id  transaction_id
0      00012a2ce6f8dcda20d059ce98491703               1
1      000161a058600d5901f007fab4c27140               1
2      0001fd6190edaaf884bcaf3d49edf079               1
3      0002414f95344307404f0ace7a26f1d5               1
4      000379cdec625522490c315e70c7a9fb               1
...                                 ...             ...
84995  fffcb937e9dd47a13f05ecb8290f4d3e               1
84996  fffecc9f79fd8c764f843e9951b11341               1
84997  ffff42319e9b2d713724ae527742af25               1
84998  ffffa3172527f765de70084a7e53aae8               1
84999  ffffe8b65bbe3087b653a978c870db99               1

[85000 rows x 2 columns]

In [268]:
F=customer_data[['amount','customer_id']]

In [269]:
F=F.groupby('customer_id').amount.sum()

In [270]:
F

customer_id
00012a2ce6f8dcda20d059ce98491703    14343.0
000161a058600d5901f007fab4c27140    27157.0
0001fd6190edaaf884bcaf3d49edf079    17129.0
0002414f95344307404f0ace7a26f1d5    20944.0
000379cdec625522490c315e70c7a9fb    15001.0
                                     ...
fffcb937e9dd47a13f05ecb8290f4d3e    13493.0
fffecc9f79fd8c764f843e9951b11341    10169.0
ffff42319e9b2d713724ae527742af25    17607.0
ffffa3172527f765de70084a7e53aae8    14438.0
ffffe8b65bbe3087b653a978c870db99    20909.0
Name: amount, Length: 85000, dtype: float64

In [271]:
cust_merge=pd.merge(D,E,how="left",on="customer_id")

In [272]:
cust_merge=pd.merge(cust_merge,F,how="left",on="customer_id")

In [273]:
cust_merge

,customer_id,date,date_diff,transaction_id,amount
0,00012a2ce6f8dcda20d059ce98491703,2022-04-17,258,1,14343.0
1,000161a058600d5901f007fab4c27140,2022-10-12,80,1,27157.0
2,0001fd6190edaaf884bcaf3d49edf079,2019-12-09,1118,1,17129.0
3,0002414f95344307404f0ace7a26f1d5,2021-01-08,722,1,20944.0
4,000379cdec625522490c315e70c7a9fb,2017-12-30,1827,1,15001.0
...,...,...,...,...,...
84995,fffcb937e9dd47a13f05ecb8290f4d3e,2020-02-11,1054,1,13493.0
84996,fffecc9f79fd8c764f843e9951b11341,2022-01-09,356,1,10169.0
84997,ffff42319e9b2d713724ae527742af25,2020-01-24,1072,1,17607.0
84998,ffffa3172527f765de70084a7e53aae8,2021-03-17,654,1,14438.0
84999,ffffe8b65bbe3087b653a978c870db99,2022-07-31,153,1,20909.0

In [274]:
cust_merge.rename(columns={'date_diff':'recency','amount':'monetary_value','transaction_id':'frequency'},inplace=True)

In [275]:
cust_merge

,customer_id,date,recency,frequency,monetary_value
0,00012a2ce6f8dcda20d059ce98491703,2022-04-17,258,1,14343.0
1,000161a058600d5901f007fab4c27140,2022-10-12,80,1,27157.0
2,0001fd6190edaaf884bcaf3d49edf079,2019-12-09,1118,1,17129.0
3,0002414f95344307404f0ace7a26f1d5,2021-01-08,722,1,20944.0
4,000379cdec625522490c315e70c7a9fb,2017-12-30,1827,1,15001.0
...,...,...,...,...,...
84995,fffcb937e9dd47a13f05ecb8290f4d3e,2020-02-11,1054,1,13493.0
84996,fffecc9f79fd8c764f843e9951b11341,2022-01-09,356,1,10169.0
84997,ffff42319e9b2d713724ae527742af25,2020-01-24,1072,1,17607.0
84998,ffffa3172527f765de70084a7e53aae8,2021-03-17,654,1,14438.0
84999,ffffe8b65bbe3087b653a978c870db99,2022-07-31,153,1,20909.0

In [276]:
##Value Based Segmentation

In [277]:
#### Creating 10 segments (groups) based on the Monetary_value variable.
#### This is done by performong deciling using the function pd.qcut

In [278]:
cust_merge['decile'] = pd.qcut(cust_merge.monetary_value, 10, labels=False)

In [279]:
len(cust_merge.decile.value_counts())

10

In [280]:
cust_merge.columns

Index(['customer_id', 'date', 'recency', 'frequency', 'monetary_value',
       'decile'],
      dtype='object')

In [281]:
col_analysis = ['recency', 'monetary_value', 'frequency']

In [282]:
# Based on the column 'decile' we will calculate the average of each of the columns

VBS = cust_merge.groupby(['decile']).apply(lambda x: x[col_analysis].mean())

In [283]:
VBS

            recency  monetary_value  frequency
decile
0       1081.388824    11005.579529        1.0
1       1102.150706    13011.395059        1.0
2       1096.877897    15016.297730        1.0
3       1091.308561    17004.119473        1.0
4       1085.515715    18963.955621        1.0
5       1100.641572    21010.712269        1.0
6       1086.014235    23033.440941        1.0
7       1106.759939    25030.879087        1.0
8       1094.875779    27020.973180        1.0
9       1084.245056    29018.788136        1.0

In [284]:
VBS.T

decile,0,1,2,3,4,5,6,7,8,9
recency,1081.388824,1102.150706,1096.877897,1091.308561,1085.515715,1100.641572,1086.014235,1106.759939,1094.875779,1084.245056
monetary_value,11005.579529,13011.395059,15016.297730,17004.119473,18963.955621,21010.712269,23033.440941,25030.879087,27020.973180,29018.788136
frequency,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [285]:
VBS.to_excel('VBS_analysis_apnibus.xlsx')

In [286]:
revenue_by_group_10 = cust_merge[cust_merge.decile==9].monetary_value.sum()

In [287]:
total_revenue = cust_merge.monetary_value.sum()

In [288]:
prop_of_revenue_by_group_10 = revenue_by_group_10/total_revenue

In [289]:
round(prop_of_revenue_by_group_10*100)

14

In [290]:
###RFM Segmentation

In [291]:
quantiles = cust_merge[['frequency','monetary_value','recency' ]].quantile(q=[0.25,0.5,0.75])
quantiles

      frequency  monetary_value  recency
0.25        1.0         15015.0    548.0
0.50        1.0         19975.5   1090.0
0.75        1.0         25034.0   1639.0

In [292]:
quantiles = quantiles.to_dict()
quantiles

{'frequency': {0.25: 1.0, 0.5: 1.0, 0.75: 1.0},
 'monetary_value': {0.25: 15015.0, 0.5: 19975.5, 0.75: 25034.0},
 'recency': {0.25: 548.0, 0.5: 1090.0, 0.75: 1639.0}}

In [293]:
#I have created two classes for the RFM segmentation since, being high recency is bad, while high frequency and monetary value is good.
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def RClass(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMClass(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [294]:
cust_merge['R_Quartile'] = cust_merge['recency'].apply(RClass, args=('recency',quantiles,))
cust_merge['F_Quartile'] = cust_merge['frequency'].apply(FMClass, args=('frequency',quantiles,))
cust_merge['M_Quartile'] = cust_merge['monetary_value'].apply(FMClass, args=('monetary_value',quantiles,))

In [295]:
cust_merge.head()

,customer_id,date,recency,frequency,monetary_value,decile,R_Quartile,F_Quartile,M_Quartile
0,00012a2ce6f8dcda20d059ce98491703,2022-04-17,258,1,14343.0,2,1,4,4
1,000161a058600d5901f007fab4c27140,2022-10-12,80,1,27157.0,8,1,4,1
2,0001fd6190edaaf884bcaf3d49edf079,2019-12-09,1118,1,17129.0,3,3,4,3
3,0002414f95344307404f0ace7a26f1d5,2021-01-08,722,1,20944.0,5,2,4,2
4,000379cdec625522490c315e70c7a9fb,2017-12-30,1827,1,15001.0,2,4,4,4

In [296]:
cust_merge.R_Quartile.value_counts()

1    21272
2    21259
3    21247
4    21222
Name: R_Quartile, dtype: int64

In [297]:
cust_merge.F_Quartile.value_counts()

4    85000
Name: F_Quartile, dtype: int64

In [298]:
cust_merge.M_Quartile.value_counts()

4    21253
2    21253
1    21247
3    21247
Name: M_Quartile, dtype: int64

In [299]:
cust_merge1=cust_merge.assign(R_seg=np.nan, FM_seg =np.nan)
cust_merge1.R_seg[cust_merge['R_Quartile']==4] = "3.Churn"
cust_merge1.R_seg[cust_merge['R_Quartile']==2] = "2.At Risk"
cust_merge1.R_seg[cust_merge['R_Quartile']==3] = "2.At Risk"
cust_merge1.R_seg[cust_merge['R_Quartile']==1] = "1.Active"

cust_merge1.FM_seg[(cust_merge['F_Quartile']==3) & (cust_merge['M_Quartile']==1)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==4) & (cust_merge['M_Quartile']==1)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==2) & (cust_merge['M_Quartile']==2)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==2) & (cust_merge['M_Quartile']==1)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==3) & (cust_merge['M_Quartile']==2)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==4) & (cust_merge['M_Quartile']==2)] = "1.Silver"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==1) & (cust_merge['M_Quartile']==3)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==2) & (cust_merge['M_Quartile']==3)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==3) & (cust_merge['M_Quartile']==3)] = "1.Silver"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==4) & (cust_merge['M_Quartile']==3)] = "1.Silver"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==1) & (cust_merge['M_Quartile']==4)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==1) & (cust_merge['M_Quartile']==2)] = "2.Gold"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==2) & (cust_merge['M_Quartile']==4)] = "1.Silver"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==3) & (cust_merge['M_Quartile']==4)] = "1.Silver"
cust_merge1.FM_seg[(cust_merge['F_Quartile']==4) & (cust_merge['M_Quartile']==4)] = "0.Standard"

cust_merge1.FM_seg.fillna("4.Premium", inplace=True)

C:\Users\viven\AppData\Local\Temp\ipykernel_25392\2626205231.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_merge1.R_seg[cust_merge['R_Quartile']==4] = "3.Churn"
C:\Users\viven\AppData\Local\Temp\ipykernel_25392\2626205231.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_merge1.FM_seg[(cust_merge['F_Quartile']==3) & (cust_merge['M_Quartile']==1)] = "2.Gold"
C:\Users\viven\AppData\Local\Temp\ipykernel_25392\2626205231.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_merge1.FM_seg[(cust_merge['F_Quartile']==4) & (cust_merge['M_Quartile']==1)] = "2.Gold"

In [300]:
cust_merge1.head(10)

,customer_id,date,recency,frequency,monetary_value,decile,R_Quartile,F_Quartile,M_Quartile,R_seg,FM_seg
0,00012a2ce6f8dcda20d059ce98491703,2022-04-17,258,1,14343.0,2,1,4,4,1.Active,0.Standard
1,000161a058600d5901f007fab4c27140,2022-10-12,80,1,27157.0,8,1,4,1,1.Active,2.Gold
2,0001fd6190edaaf884bcaf3d49edf079,2019-12-09,1118,1,17129.0,3,3,4,3,2.At Risk,1.Silver
3,0002414f95344307404f0ace7a26f1d5,2021-01-08,722,1,20944.0,5,2,4,2,2.At Risk,1.Silver
4,000379cdec625522490c315e70c7a9fb,2017-12-30,1827,1,15001.0,2,4,4,4,3.Churn,0.Standard
5,0004164d20a9e969af783496f3408652,2018-01-28,1798,1,27176.0,8,4,4,1,3.Churn,2.Gold
6,000419c5494106c306a97b5635748086,2017-08-08,1971,1,28813.0,9,4,4,1,3.Churn,2.Gold
7,00046a560d407e99b969756e0b10f282,2020-01-21,1075,1,18407.0,4,2,4,3,2.At Risk,1.Silver
8,00050bf6e01e69d5c0fd612f1bcfb69c,2017-12-07,1850,1,19910.0,4,4,4,3,3.Churn,1.Silver
9,000598caf2ef4117407665ac33275130,2022-08-02,151,1,24778.0,7,1,4,2,1.Active,1.Silver

In [301]:
# Key performace variable selection
col_analysis = ['recency', 'monetary_value', 'frequency']

In [302]:
#Profiling
Profiling=cust_merge1.groupby(['R_seg', 'FM_seg']).apply(lambda x: x[col_analysis].mean()).T

In [303]:
Profiling

R_seg               1.Active                                 2.At Risk  \
FM_seg            0.Standard      1.Silver        2.Gold    0.Standard
recency           274.190946    273.713013    275.879343   1091.245687
monetary_value  12514.953987  20012.937746  27541.278732  12507.702366
frequency           1.000000      1.000000      1.000000      1.000000

R_seg                                            3.Churn                \
FM_seg              1.Silver        2.Gold    0.Standard      1.Silver
recency          1092.874268   1092.359374   1915.848427   1914.760083
monetary_value  20015.910637  27527.256083  12509.408299  19985.423842
frequency           1.000000      1.000000      1.000000      1.000000

R_seg
FM_seg                2.Gold
recency          1913.848921
monetary_value  27492.950398
frequency           1.000000

In [304]:
Profiling.to_excel('C:\\Users\\viven\\Downloads\\Profiling_rfm_apnibus.xlsx')

In [305]:
## Since freqency is coming out to be 1 as all customers have done single transaction so the segmentation is based upon recency and monetary_value